<!DOCTYPE html>
<html>
  <head>
    <title>Krishna Desai</title>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://use.fontawesome.com/1f8abca9c1.js"></script>


<link rel="stylesheet" type="text/css" href="editabout.css">



<link rel="icon" 
      type="image/png" 
      href="kd.png">

  </head>



  <body>
    <div class="header">
      <a href="index.html" class="logo">KD</a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="https://vsco.co/krishno/gallery">Portfolio</a>

      </div>
    </div>
    

     <div class = "title">
       <p style = " color:black; font-size:40px; top: -50px; text-align: center;">About</p>
     </div>

     <div class = "face">
      <img src = "aboutpic.png" height = "340px" width = "340px">
     </div>

     <div class = "summary">

      My name is Krishna Desai, and I'm currently a junior at Rutgers University-NB studying Computer Science. 
      I'm interested in the intersection between technology and business in order to solve problems. 
      I hope to be an analyst where I can leverage both subjects!
      
       </div>

       <div class = "summary2">
        Throughout my academic career at Rutgers, I've been seeking opportunities to expand my programming skills. 
        Through my Intro. to CS and Data Structures courses, I was able to develop a clear understanding of Java.
        I am also capable of programming in C and Python, the latter of which I hope to further expand upon through future 
        courses and projects.
        I am learning SQL and sharpening my Python skills.
     </div>

  <div class = "bars">

    <div class = "html">
      <label for="file">HTML</label>
      <progress id="file" value="100" max="100"> 32% </progress>  
    </div>

    <div class = "java">
      <label for="file">Java</label>
      <progress id="file" value="100" max="100"> 32% </progress>  
    </div>

    
    <div class = "c">
      <label for="file">C </label>
      <progress id="file" value="90" max="100"> 32% </progress>  
    </div>

    <div class = "pyth">
      <label for="file">Python</label>
      <progress id="file" value="75" max="100" class="bar"> 32% </progress>  
    </div>

  </div>


  

     <div class = "summary3">
      <p1> Offline, I'm an avid photographer, music enthusiast, and very serious foodie. I got into photography when I was in 
        highschool, and learned HTML & CSS as a result to showcase my work. I am also passionate about equity in STEM education; I
        hope to help increase academic achievement for K-12 students in STEM throughout my career. I'm also learning digital art and more about meditation.
      </p1>
      </div>

     
      </div>


</body>
</html>
