<!DOCTYPE html>
<html>
  <head>
    <title>Krishna Desai</title>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<link rel="stylesheet" type="text/css" href="editindexv3.css">




<link rel="icon" 
      type="image/png" 
      href="kd.png">

  </head>



  <body>
    

   

    <div class="header animation">
      <a href="index.html" class="logo">KD</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>

      </div>
    </div>

     
        <div class="svg-wrapper animation">

          <svg height="60" width="337" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="337" />
          </svg>
           <div class="text animation">Hello, I'm Krishna.<br> <p class ="animation" style = "font-size: 20px; font-family: Quicksand;"> CS @ RU-NB, Tech Enthusiast </p> <span> 

          </div>

        </div>
   

    
  
</body>
</html>